import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { Logger, ValidationPipe, VersioningType } from '@nestjs/common';
import * as compression from 'compression';
import * as helmet from 'helmet';

async function bootstrap() {
  const app = await NestFactory.create(AppModule, {
    logger: ['error', 'log', 'warn'],
  });
  app.useGlobalPipes(new ValidationPipe());
  app.setGlobalPrefix('api');
  // Add versioning
  app.enableVersioning({
    type: VersioningType.URI,
    defaultVersion: '1',
  });
  // save bytes, enable gzip compresion
  app.use(compression());

  // enable basic protection
  app.use(helmet());

  await app.listen(3000);

  drawAsciiLogo();
}
bootstrap();

function drawAsciiLogo() {
  Logger.log(`
  .............STARTING THE LUCKY APP BACKEND API.............
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  ........................####*...(####.......................
  ...................../@@&..*@@@@&,..@@@.....................
  ...................&&&*.......#.......#&@%..................
  ................/@&&&..................*&&@&,...............
  ..............&@&*..&@&(......*......&&@(..#@&%.............
  ............@@&.......*@@&...#@,..*&@&........@&&...........
  ............&&...........&@@(...&@&/..........*&@...........
  .............&@&...........,&&@&@.........../@@&............
  ............(&&%...........&@&&&&(...........&&&*...........
  ............&@..........,@&&.&&#,&@&..........*@&...........
  ............&@@.......%&@#...&@#...&&@(......%&@%...........
  ..............(&@&.,@&&......&@#.....,@&&..&@@..............
  .................&@&(........&@#........%&&%................
  ...........................(#&&#............................
  ...........................,,,,,............................
  ............................................................
  ............................................................
  ............................................................
  ............................................................
  `);
}
